{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoWrap",
		"Block Cursor Everywhere",
		"Clickable URLs",
		"Fold Python Docstrings",
		"MoveTab",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Solarized Toggle",
		"Sync View Scroll",
		"TodoReview",
		"Vintageous",
		"Wrap Plus"
	]
}
